<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamine Language | Learn Korean Through K-Drama Chaos</title>
    <meta name="description" content="Learn Korean through the unhinged K-drama moments that keep you up at 3am. Daily expressions with cultural context. Zero textbook energy.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --hot-pink: #FF2D78;
            --hot-pink-light: #FF5C9A;
            --hot-pink-glow: rgba(255, 45, 120, 0.15);
            --cream: #FFF8F0;
            --cream-dark: #F5EDE3;
            --black: #1A1A1A;
            --gray: #666666;
            --gray-light: #999999;
            --white: #FFFFFF;
            --discord: #5865F2;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Sora', sans-serif;
            background-color: var(--cream);
            color: var(--black);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Utility */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 20px 0;
            background: rgba(255, 248, 240, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(26, 26, 26, 0.05);
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: var(--black);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logo-emoji {
            font-size: 1.8rem;
        }
        
        .nav-cta {
            background: var(--hot-pink);
            color: var(--white);
            padding: 12px 24px;
            border-radius: 100px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .nav-cta:hover {
            background: var(--black);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 100px;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255, 45, 120, 0.08) 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
        }
        
        .hero-content {
            max-width: 750px;
            position: relative;
            z-index: 1;
        }
        
        .hero-tag {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--white);
            padding: 8px 16px;
            border-radius: 100px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 24px;
            border: 1px solid rgba(26, 26, 26, 0.08);
            animation: fadeInUp 0.8s ease forwards;
            opacity: 0;
        }
        
        .hero-tag-dot {
            width: 8px;
            height: 8px;
            background: var(--hot-pink);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .hero h1 {
            font-family: 'DM Serif Display', serif;
            font-size: clamp(2.8rem, 7vw, 5rem);
            line-height: 1.08;
            margin-bottom: 24px;
            animation: fadeInUp 0.8s ease 0.1s forwards;
            opacity: 0;
        }
        
        .hero h1 .highlight {
            color: var(--hot-pink);
            font-style: italic;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 40px;
            max-width: 550px;
            animation: fadeInUp 0.8s ease 0.2s forwards;
            opacity: 0;
        }
        
        /* Email Form */
        .email-form-wrapper {
            animation: fadeInUp 0.8s ease 0.3s forwards;
            opacity: 0;
        }
        
        .email-form {
            display: flex;
            gap: 12px;
            max-width: 480px;
            margin-bottom: 16px;
        }
        
        .email-input {
            flex: 1;
            padding: 18px 24px;
            border: 2px solid rgba(26, 26, 26, 0.1);
            border-radius: 100px;
            font-size: 1rem;
            font-family: 'Sora', sans-serif;
            background: var(--white);
            transition: all 0.3s ease;
        }
        
        .email-input:focus {
            outline: none;
            border-color: var(--hot-pink);
            box-shadow: 0 0 0 4px var(--hot-pink-glow);
        }
        
        .email-input::placeholder {
            color: var(--gray-light);
        }
        
        .email-submit {
            background: var(--hot-pink);
            color: var(--white);
            padding: 18px 32px;
            border-radius: 100px;
            border: none;
            font-weight: 600;
            font-size: 1rem;
            font-family: 'Sora', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 24px rgba(255, 45, 120, 0.3);
            white-space: nowrap;
        }
        
        .email-submit:hover {
            background: var(--black);
            transform: translateY(-2px);
            box-shadow: 0 8px 32px rgba(26, 26, 26, 0.2);
        }
        
        .form-note {
            font-size: 0.9rem;
            color: var(--gray);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-note-icon {
            font-size: 1rem;
        }
        
        .hero-visual {
            position: absolute;
            right: -5%;
            top: 50%;
            transform: translateY(-50%);
            width: 42%;
            max-width: 480px;
            animation: floatIn 1s ease 0.5s forwards;
            opacity: 0;
        }
        
        @keyframes floatIn {
            from {
                opacity: 0;
                transform: translateY(-50%) translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateY(-50%) translateX(0);
            }
        }
        
        .preview-card {
            background: var(--white);
            border-radius: 24px;
            padding: 28px;
            box-shadow: 0 20px 60px rgba(26, 26, 26, 0.1);
            border: 1px solid rgba(26, 26, 26, 0.05);
            transform: rotate(3deg);
        }
        
        .preview-card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--cream-dark);
        }
        
        .preview-card-emoji {
            font-size: 2.2rem;
        }
        
        .preview-card-meta {
            font-size: 0.75rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .preview-card-title {
            font-family: 'DM Serif Display', serif;
            font-size: 1.2rem;
        }
        
        .preview-card-korean {
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--hot-pink);
            margin-bottom: 8px;
        }
        
        .preview-card-meaning {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 16px;
        }
        
        .preview-card-real {
            background: var(--cream);
            padding: 14px;
            border-radius: 12px;
            font-size: 0.85rem;
        }
        
        .preview-card-real strong {
            color: var(--hot-pink);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Content Preview Section */
        .content-preview {
            padding: 120px 0;
            background: var(--white);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-tag {
            display: inline-block;
            background: var(--cream);
            padding: 8px 20px;
            border-radius: 100px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--hot-pink);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .section-title {
            font-family: 'DM Serif Display', serif;
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 500px;
            margin: 0 auto;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        
        @media (max-width: 900px) {
            .content-grid {
                grid-template-columns: 1fr;
                max-width: 500px;
                margin: 0 auto;
            }
        }
        
        .content-card {
            background: var(--cream);
            border-radius: 24px;
            padding: 32px;
            transition: all 0.4s ease;
            cursor: default;
            position: relative;
            overflow: hidden;
        }
        
        .content-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--hot-pink);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }
        
        .content-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(26, 26, 26, 0.08);
        }
        
        .content-card:hover::before {
            transform: scaleX(1);
        }
        
        .card-emoji {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .card-episode {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--hot-pink);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .card-title {
            font-family: 'DM Serif Display', serif;
            font-size: 1.4rem;
            margin-bottom: 16px;
        }
        
        .card-korean {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .card-literal {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px dashed rgba(26, 26, 26, 0.1);
        }
        
        .card-real {
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--hot-pink);
        }
        
        .card-dont {
            margin-top: 16px;
            padding: 12px;
            background: var(--white);
            border-radius: 12px;
            font-size: 0.85rem;
            color: var(--gray);
        }
        
        .card-dont strong {
            color: var(--black);
        }
        
        /* How It Works */
        .how-it-works {
            padding: 120px 0;
            background: var(--black);
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .how-it-works::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 45, 120, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(255, 45, 120, 0.05) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .how-it-works .section-tag {
            background: rgba(255, 255, 255, 0.1);
            color: var(--hot-pink-light);
        }
        
        .how-it-works .section-subtitle {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            position: relative;
            z-index: 1;
        }
        
        @media (max-width: 768px) {
            .steps {
                grid-template-columns: 1fr;
                gap: 32px;
            }
        }
        
        .step {
            text-align: center;
            padding: 40px 24px;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--hot-pink);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            margin: 0 auto 24px;
        }
        
        .step-title {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            margin-bottom: 12px;
        }
        
        .step-desc {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
        }
        
        /* Early Access Section */
        .early-access {
            padding: 120px 0;
            background: var(--cream);
            position: relative;
            overflow: hidden;
        }
        
        .early-access-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }
        
        @media (max-width: 900px) {
            .early-access-wrapper {
                grid-template-columns: 1fr;
                gap: 48px;
            }
        }
        
        .early-access-content {
            max-width: 500px;
        }
        
        .early-access-content .section-tag {
            background: var(--discord);
            color: var(--white);
        }
        
        .early-access-content h2 {
            font-family: 'DM Serif Display', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 20px;
            line-height: 1.15;
        }
        
        .early-access-content h2 .highlight {
            color: var(--hot-pink);
            font-style: italic;
        }
        
        .early-access-content > p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 32px;
        }
        
        .benefits-list {
            list-style: none;
            margin-bottom: 40px;
        }
        
        .benefits-list li {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 20px;
            font-size: 1rem;
        }
        
        .benefit-icon {
            width: 32px;
            height: 32px;
            background: var(--white);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(26, 26, 26, 0.06);
        }
        
        .benefit-text strong {
            display: block;
            margin-bottom: 2px;
        }
        
        .benefit-text span {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .discord-cta {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: var(--discord);
            color: var(--white);
            padding: 18px 32px;
            border-radius: 100px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 24px rgba(88, 101, 242, 0.3);
        }
        
        .discord-cta:hover {
            background: #4752C4;
            transform: translateY(-3px);
            box-shadow: 0 8px 32px rgba(88, 101, 242, 0.4);
        }
        
        .discord-cta svg {
            width: 24px;
            height: 24px;
        }
        
        .early-access-visual {
            position: relative;
        }
        
        .discord-preview {
            background: #36393F;
            border-radius: 16px;
            padding: 24px;
            color: var(--white);
            box-shadow: 0 20px 60px rgba(26, 26, 26, 0.2);
        }
        
        .discord-header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .discord-header-icon {
            width: 40px;
            height: 40px;
            background: var(--hot-pink);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
        
        .discord-header-text {
            font-weight: 600;
        }
        
        .discord-header-sub {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .discord-message {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .discord-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--hot-pink), var(--hot-pink-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .discord-msg-content {
            flex: 1;
        }
        
        .discord-msg-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
        }
        
        .discord-msg-name {
            font-weight: 600;
            color: var(--hot-pink-light);
        }
        
        .discord-msg-time {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.4);
        }
        
        .discord-msg-text {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.5;
        }
        
        .discord-msg-text .korean {
            background: rgba(255, 45, 120, 0.2);
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        .discord-poll {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin-top: 12px;
        }
        
        .discord-poll-title {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 12px;
        }
        
        .discord-poll-option {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            padding: 10px 14px;
            margin-bottom: 8px;
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .discord-poll-option.winner {
            background: rgba(255, 45, 120, 0.2);
            border: 1px solid var(--hot-pink);
        }
        
        .discord-poll-votes {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* FAQ Section */
        .faq {
            padding: 100px 0;
            background: var(--white);
        }
        
        .faq-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media (max-width: 700px) {
            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .faq-item {
            padding: 28px;
            background: var(--cream);
            border-radius: 20px;
        }
        
        .faq-q {
            font-weight: 600;
            font-size: 1.05rem;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .faq-q-icon {
            color: var(--hot-pink);
        }
        
        .faq-a {
            color: var(--gray);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        /* Final CTA */
        .final-cta {
            padding: 120px 0;
            background: var(--cream);
            text-align: center;
        }
        
        .final-cta-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .final-cta h2 {
            font-family: 'DM Serif Display', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 24px;
            line-height: 1.1;
        }
        
        .final-cta h2 .line2 {
            color: var(--hot-pink);
            font-style: italic;
        }
        
        .final-cta > p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 40px;
        }
        
        .final-cta .email-form {
            max-width: 500px;
            margin: 0 auto 16px;
            justify-content: center;
        }
        
        .final-cta .form-note {
            justify-content: center;
        }
        
        /* Footer */
        footer {
            padding: 40px 0;
            background: var(--black);
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: 0.9rem;
        }
        
        footer a {
            color: var(--hot-pink-light);
            text-decoration: none;
        }
        
        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .hero-visual {
                display: none;
            }
            
            .hero-content {
                max-width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                min-height: auto;
                padding: 140px 0 80px;
            }
            
            .nav-cta {
                display: none;
            }
            
            .email-form {
                flex-direction: column;
            }
            
            .email-submit {
                width: 100%;
            }
            
            .content-preview,
            .how-it-works,
            .early-access,
            .final-cta {
                padding: 80px 0;
            }
        }
        
        /* Scroll Animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s ease;
        }
        
        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Success State */
        .form-success {
            display: none;
            background: #10B981;
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            font-weight: 500;
            align-items: center;
            gap: 10px;
        }
        
        .form-success.show {
            display: flex;
        }
        
        .email-form.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">
                <span class="logo-emoji">🥴</span>
                <span>Dopamine Language</span>
            </a>
            <a href="#signup" class="nav-cta">Join Waitlist</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="signup">
        <div class="container">
            <div class="hero-content">
                <div class="hero-tag">
                    <span class="hero-tag-dot"></span>
                    <span>Launching soon</span>
                </div>
                
                <h1>
                    Why does the mother-in-law <span class="highlight">always</span> slap someone?
                </h1>
                
                <p class="hero-subtitle">
                    Learn Korean through the unhinged K-drama moments that keep you up at 3am. 
                    Daily expressions with cultural context. Zero textbook energy.
                </p>
                
                <div class="email-form-wrapper">
                    <form class="email-form" id="hero-form">
                        <input type="email" class="email-input" placeholder="Enter your email" required>
                        <button type="submit" class="email-submit">Join Waitlist</button>
                    </form>
                    <div class="form-success" id="hero-success">
                        ✅ You're in! Check your inbox for Episode 1.
                    </div>
                    <p class="form-note">
                        <span class="form-note-icon">🎁</span>
                        <span>Get Episode 1 free when we launch. No spam, ever.</span>
                    </p>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="preview-card">
                    <div class="preview-card-header">
                        <span class="preview-card-emoji">💰</span>
                        <div>
                            <div class="preview-card-meta">Episode 1</div>
                            <div class="preview-card-title">The Money Envelope</div>
                        </div>
                    </div>
                    <div class="preview-card-korean">섭섭지 않게 넣었어요</div>
                    <div class="preview-card-meaning">
                        Literal: "I put it in so you won't feel sad"
                    </div>
                    <div class="preview-card-real">
                        <strong>Real meaning:</strong> "Here's money. Now disappear from my son's life forever." 💀
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Preview -->
    <section class="content-preview">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-tag">What You'll Learn</span>
                <h2 class="section-title">Drama expressions that hit different</h2>
                <p class="section-subtitle">
                    Understand what's REALLY being said. Context your textbook will never teach.
                </p>
            </div>
            
            <div class="content-grid">
                <div class="content-card scroll-reveal">
                    <div class="card-emoji">👋</div>
                    <div class="card-episode">Episode 2</div>
                    <h3 class="card-title">The Slap</h3>
                    <div class="card-korean">감히?!</div>
                    <div class="card-literal">Literal: "How dare you?!"</div>
                    <div class="card-real">The iconic exclamation before someone gets slapped into next week.</div>
                    <div class="card-dont">
                        <strong>🚫 Don't use:</strong> When your coworker takes your parking spot.
                    </div>
                </div>
                
                <div class="content-card scroll-reveal">
                    <div class="card-emoji">🍜</div>
                    <div class="card-episode">Episode 3</div>
                    <h3 class="card-title">The Invitation</h3>
                    <div class="card-korean">라면 먹고 갈래?</div>
                    <div class="card-literal">Literal: "Want to come eat ramen?"</div>
                    <div class="card-real">IYKYK. This is NOT about noodles. It's Korean Netflix & chill.</div>
                    <div class="card-dont">
                        <strong>🚫 Don't use:</strong> To your friend's parents. Ever.
                    </div>
                </div>
                
                <div class="content-card scroll-reveal">
                    <div class="card-emoji">🖐️</div>
                    <div class="card-episode">Episode 7</div>
                    <h3 class="card-title">The Wrist Grab</h3>
                    <div class="card-korean">가지마</div>
                    <div class="card-literal">Literal: "Don't go"</div>
                    <div class="card-real">Two syllables. Maximum emotional damage. Usually followed by rain.</div>
                    <div class="card-dont">
                        <strong>🚫 Don't use:</strong> With actual wrist-grabbing IRL.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-tag">How It Works</span>
                <h2 class="section-title">Simple. Daily. Addictive.</h2>
                <p class="section-subtitle">
                    No apps to download. No homework. Just pure drama education.
                </p>
            </div>
            
            <div class="steps">
                <div class="step scroll-reveal">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Join the Waitlist</h3>
                    <p class="step-desc">Drop your email. Get Episode 1 free the moment we launch.</p>
                </div>
                
                <div class="step scroll-reveal">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Get Daily Drops</h3>
                    <p class="step-desc">One dramatic expression per day. Cultural context included.</p>
                </div>
                
                <div class="step scroll-reveal">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Finally Understand</h3>
                    <p class="step-desc">Know why everyone gasps when someone says "사실은..."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Early Access Section -->
    <section class="early-access">
        <div class="container">
            <div class="early-access-wrapper scroll-reveal">
                <div class="early-access-content">
                    <span class="section-tag">Early Access</span>
                    <h2>Can't wait for launch? <br><span class="highlight">Join the insiders.</span></h2>
                    <p>
                        Get daily drops RIGHT NOW + help shape what we build next. 
                        Limited spots for founding members.
                    </p>
                    
                    <ul class="benefits-list">
                        <li>
                            <span class="benefit-icon">📬</span>
                            <div class="benefit-text">
                                <strong>Daily Drops NOW</strong>
                                <span>Start learning before everyone else</span>
                            </div>
                        </li>
                        <li>
                            <span class="benefit-icon">🗳️</span>
                            <div class="benefit-text">
                                <strong>Vote on Episodes</strong>
                                <span>Pick the next K-drama cliché we cover</span>
                            </div>
                        </li>
                        <li>
                            <span class="benefit-icon">💬</span>
                            <div class="benefit-text">
                                <strong>Direct Q&A</strong>
                                <span>Ask about any expression you're confused by</span>
                            </div>
                        </li>
                        <li>
                            <span class="benefit-icon">👑</span>
                            <div class="benefit-text">
                                <strong>Founding Member Badge</strong>
                                <span>Flex your OG status forever</span>
                            </div>
                        </li>
                    </ul>
                    
                    <a href="https://discord.gg/dopaminelanguage" class="discord-cta" target="_blank">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                        </svg>
                        Join Discord (Free)
                    </a>
                </div>
                
                <div class="early-access-visual">
                    <div class="discord-preview">
                        <div class="discord-header">
                            <div class="discord-header-icon">🥴</div>
                            <div>
                                <div class="discord-header-text">Dopamine Language</div>
                                <div class="discord-header-sub">#daily-drops</div>
                            </div>
                        </div>
                        
                        <div class="discord-message">
                            <div class="discord-avatar">🎭</div>
                            <div class="discord-msg-content">
                                <div class="discord-msg-header">
                                    <span class="discord-msg-name">Dopamine Bot</span>
                                    <span class="discord-msg-time">Today at 9:00 AM</span>
                                </div>
                                <div class="discord-msg-text">
                                    🔥 Today's expression: <span class="korean">사실은...</span><br>
                                    When a Korean drama character says this, someone's entire life is about to collapse.
                                </div>
                                <div class="discord-poll">
                                    <div class="discord-poll-title">📊 Vote: Next episode topic?</div>
                                    <div class="discord-poll-option winner">
                                        😱 The secret twin reveal
                                        <span class="discord-poll-votes">47 votes</span>
                                    </div>
                                    <div class="discord-poll-option">
                                        💔 The airport chase
                                        <span class="discord-poll-votes">32 votes</span>
                                    </div>
                                    <div class="discord-poll-option">
                                        🏥 The amnesia trope
                                        <span class="discord-poll-votes">28 votes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-tag">FAQ</span>
                <h2 class="section-title">Got questions?</h2>
            </div>
            
            <div class="faq-grid scroll-reveal">
                <div class="faq-item">
                    <div class="faq-q">
                        <span class="faq-q-icon">❓</span>
                        Do I need to know Korean?
                    </div>
                    <p class="faq-a">
                        Nope. If you've survived a 16-episode drama without subtitles making sense, you're ready. We explain everything from scratch.
                    </p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-q">
                        <span class="faq-q-icon">❓</span>
                        Is this actually free?
                    </div>
                    <p class="faq-a">
                        The daily newsletter = free forever. We're building premium features for the obsessed (totally optional), but the core stays free.
                    </p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-q">
                        <span class="faq-q-icon">❓</span>
                        How often will I get emails?
                    </div>
                    <p class="faq-a">
                        One email per day (or less). That's it. No spam, no "limited time offers" at 3am. Just drama education.
                    </p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-q">
                        <span class="faq-q-icon">❓</span>
                        Who makes this?
                    </div>
                    <p class="faq-a">
                        Native Korean speakers who've explained "왜 맨날 때려요?" to confused friends one too many times. We get it.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="final-cta-content scroll-reveal">
                <h2>
                    Stop being confused.
                    <br>
                    <span class="line2">Start being dramatic.</span>
                </h2>
                <p>
                    Join the waitlist and get Episode 1 free when we launch. 
                    One chaotic expression at a time.
                </p>
                
                <form class="email-form" id="final-form">
                    <input type="email" class="email-input" placeholder="Enter your email" required>
                    <button type="submit" class="email-submit">Join Waitlist</button>
                </form>
                <div class="form-success" id="final-success">
                    ✅ You're in! Check your inbox for Episode 1.
                </div>
                <p class="form-note">
                    <span class="form-note-icon">🎭</span>
                    <span>Free forever · No spam · Just drama</span>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>
                Made with 🥴 by Dopamine Language · 
                <a href="mailto:hello@dopaminelanguage.com">Contact</a>
            </p>
        </div>
    </footer>

    <script>
        // Scroll reveal animation
        const scrollReveal = () => {
            const elements = document.querySelectorAll('.scroll-reveal');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('revealed');
                }
            });
        };
        
        window.addEventListener('scroll', scrollReveal);
        window.addEventListener('load', scrollReveal);
        
        // Form submission (connect to ConvertKit)
        const handleFormSubmit = (formId, successId) => {
            const form = document.getElementById(formId);
            const success = document.getElementById(successId);
            
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const email = form.querySelector('.email-input').value;
                
                // TODO: Replace with ConvertKit form action
                // Example ConvertKit integration:
                // const formData = new FormData();
                // formData.append('email_address', email);
                // await fetch('https://app.convertkit.com/forms/YOUR_FORM_ID/subscriptions', {
                //     method: 'POST',
                //     body: formData
                // });
                
                console.log('Email submitted:', email);
                
                // Show success message
                form.classList.add('hidden');
                success.classList.add('show');
            });
        };
        
        handleFormSubmit('hero-form', 'hero-success');
        handleFormSubmit('final-form', 'final-success');
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
